100 dec 16 - a
101 []= 3 - a[0]
102 =[] a[0] - iu
103 + a[0] 1 T0
104 []= T0 - a[1]
105 + a[1] 7 T1
106 []= T1 - a[2]
107 + a[2] 2 T2
108 := T2 - a[2]
109 * a[2] 2 T3
110 := T3 - demo
111 := 2 - i
112 + a[1] demo T4
113 j> a[0] T4 116
114 := 0 - T5
115 j - - 122
116 := 1 - T5
117 * a[1] demo T6
118 + T6 1 T7
119 + a[0] T7 T8
120 := T8 - j
121 j - - 123
122 =[] a[0] - j
123 j<= i 100 126
124 := 0 - T9
125 j - - 130
126 := 1 - T9
127 * i 2 T10
128 := T10 - i
129 j - - 123
130 + i j T11
131 := T11 - program
132 []= program - a[3]
133 =[] a[3] - iu
134
